<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .about {
                    display: flex;
                    align-items: center;
                    height: 70vh;
                    position: relative;
                    color: white;
                }
                .background {
                    background: url('img1.png') no-repeat center center/cover;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }
                .data {
                    max-width: 50%;
                    padding: 20px;
                    text-align: left;
                }
                .para {
                    font-size: 16px;
                    line-height: 1.5;
                }
            </style>
            </head>
            <body>
                <div class="about">
                    <div class="background"></div>
                    <div class="data">
                        <h1>About</h1>
                        <p class="para">Lorem ipsum dolor sit amet accusamus sunt facilis voluptas fuga soluta saepe in hic rem mollitia assumenda officiis, ad aliquam! Saepe alias qui ipsa labore facilis minus cum praesentium vero, temporibus reprehenderit porro necessitatibus a eveniet voluptas debitis dolor dolorum sint perferendis ipsam neque magnam magni. Iusto facere minima perferendis voluptatem ipsa qui eaque incidunt esse sunt, ipsam laborum officiis beatae nobis! Placeat, dicta magnam. Repellat molestiae quod facilis expedita suscipit illum voluptatem fugit. Architecto cum error eum placeat doloribus perspiciatis, id ipsa similique nulla ea necessitatibus? Error architecto asperiores quas veniam soluta impedit! Officia explicabo eveniet illo recusandae mollitia culpa modi necessitatibus ab delectus.</p>
                    </div>
                </div>
            </body>
            
</body>
</html>